# backend/.env
DATABASE_URL=postgresql+asyncpg://nextmove:securepass@db:5432/nextmove
SECRET_KEY=your-super-secret-jwt-key-change-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Twilio
TWILIO_ACCOUNT_SID=AC5e8e9de7d22ac1fbb80a1e4f0b2903fc
TWILIO_AUTH_TOKEN=47481bc6d4b6a53fd8d57f462d450ac0
TWILIO_VERIFY_SERVICE_SID=VA8f93139196cdbde572f26174596cd8f0